<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DocStrings</title><link rel="stylesheet" href="byte.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="index.html" title="A Byte of Python" /><link rel="up" href="functions.html" title="Chapter 7. Functions" /><link rel="prev" href="return.html" title="The return statement" /><link rel="next" href="functions-summary.html" title="Summary" /></head><body>
<div class="header">
<strong><a href="http://www.byteofpython.info/" class="header-link">A Byte of Python</a></strong>
</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DocStrings</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="return.html"><img src="images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center">Chapter 7. Functions</th><td width="20%" align="right"> <a accesskey="n" href="functions-summary.html"><img src="images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="docstrings"></a>DocStrings</h2></div></div></div><p>
		
		Python has a nifty feature called <span class="emphasis"><em>documentation strings</em></span> which is
		usually referred to by its shorter name <span class="emphasis"><em>docstrings</em></span>. DocStrings are an
		important tool that you should make use of since it helps to document the program better
		and makes it more easy to understand. Amazingly, we can even get back the docstring
		from, say a function, when the program is actually running!
		
		</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3062388"></a>Using DocStrings</h3></div></div></div><div class="example"><a id="id3062393"></a><p class="title"><b>Example 7.8. Using DocStrings</b></p><pre class="programlisting">
				
<span class="py-comment">#!/usr/bin/python</span>
<span class="py-comment"># Filename: func_doc.py</span>

<span class="py-statement">def</span> <span class="py-identifier">printMax</span>(x, y):
	<span class="py-string">'''Prints the maximum of two numbers.

	The two values must be integers.'''</span>
	x = <span class="py-builtin">int</span>(x) <span class="py-comment"># convert to integers, if possible</span>
	y = <span class="py-builtin">int</span>(y)

	<span class="py-statement">if</span> x &gt; y:
		<span class="py-statement">print</span> x, <span class="py-string">'is maximum'</span>
	<span class="py-statement">else</span>:
		<span class="py-statement">print</span> y, <span class="py-string">'is maximum'</span>

printMax(<span class="py-number">3</span>, <span class="py-number">5</span>)
<span class="py-statement">print</span> printMax.__doc__
				
				</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id3062406"></a>Output</h4></div></div></div><pre class="screen">
				
$ python func_doc.py
5 is maximum
Prints the maximum of two numbers.

        The two values must be integers.
				
				</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id3062429"></a>How It Works</h4></div></div></div><p>
				
				A string on the first logical line of a function is the
				<span class="emphasis"><em>docstring</em></span> for that function. Note that DocStrings
				also apply to <a href="modules.html" title="Chapter 8. Modules">modules</a> and
				<a href="classes.html" title="Classes">classes</a> which we will learn about in the
				respective chapters.
				
				</p><p>
				
				The convention followed for a docstring is a multi-line string where the
				first line starts with a capital letter and ends with a dot. Then the
				second line is blank followed by any detailed explanation starting from
				the third line. You are <span class="emphasis"><em>strongly advised</em></span> to follow
				this convention for all your docstrings for all your non-trivial functions.
				
				</p><p>
				
				We can access the docstring of the <code class="function">printMax</code> function
				using the <code class="literal">__doc__</code> (notice the double underscores)
				attribute (name belonging to) of the function. Just remember that Python treats
				<span class="emphasis"><em>everything</em></span> as an object and this includes functions.
				We'll learn more about objects in the chapter on
				<a href="oops.html" title="Chapter 11. Object-Oriented Programming">classes</a>.
				
				</p><p>
				
				If you have used the <code class="literal">help()</code> in Python, then you have
				already seen the usage of docstrings! What it does is just fetch the
				<code class="varname">__doc__</code> attribute of that function and displays it in
				a neat manner for you. You can try it out on the function above - just
				include <code class="literal">help(printMax)</code> in your program. Remember to
				press <span><strong class="keycap">q</strong></span> to exit the <code class="literal">help</code>.
				
				</p><p>
				
				Automated tools can retrieve the documentation from your program in this
				manner. Therefore, I <span class="emphasis"><em>strongly recommend</em></span> that you use
				docstrings for any non-trivial function that you write. The
				<span><strong class="command">pydoc</strong></span> command that comes with your Python distribution
				works similarly to <code class="literal">help()</code> using docstrings.
				
				</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="return.html"><img src="images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html"><img src="images/up.gif" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="functions-summary.html"><img src="images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">The return statement </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Summary</td></tr></table></div></body></html>
