<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 8. Modules</title><link rel="stylesheet" href="byte.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="index.html" title="A Byte of Python" /><link rel="up" href="index.html" title="A Byte of Python" /><link rel="prev" href="functions-summary.html" title="Summary" /><link rel="next" href="byte-compiled.html" title="Byte-compiled .pyc files" /></head><body>
<div class="header">
<strong><a href="http://www.byteofpython.info/" class="header-link">A Byte of Python</a></strong>
</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 8. Modules</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="functions-summary.html"><img src="images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="byte-compiled.html"><img src="images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="modules"></a>Chapter 8. Modules</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="modules.html#modules-intro">Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="modules.html#using-sys-module">Using the sys module</a></span></dt></dl></dd><dt><span class="section"><a href="byte-compiled.html">Byte-compiled .pyc files</a></span></dt><dt><span class="section"><a href="from-import.html">The from..import statement</a></span></dt><dt><span class="section"><a href="module-name.html">A module's __name__</a></span></dt><dd><dl><dt><span class="section"><a href="module-name.html#using-name">Using a module's __name__</a></span></dt></dl></dd><dt><span class="section"><a href="making-modules.html">Making your own Modules</a></span></dt><dd><dl><dt><span class="section"><a href="making-modules.html#creating-modules">Creating your own Modules</a></span></dt><dt><span class="section"><a href="making-modules.html#using-from-import">from..import</a></span></dt></dl></dd><dt><span class="section"><a href="dir.html">The dir() function</a></span></dt><dd><dl><dt><span class="section"><a href="dir.html#using-dir">Using the dir function</a></span></dt></dl></dd><dt><span class="section"><a href="modules-summary.html">Summary</a></span></dt></dl></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="modules-intro"></a>Introduction</h2></div></div></div><p>
		
		You have seen how you can reuse code in your program by defining functions once. What
		if you wanted to reuse a number of functions in other programs that you write? As you
		might have guessed, the answer is modules. A module is basically a file containing all
		your functions and variables that you have defined. To reuse the module in other programs,
		the filename of the module <span class="bold"><strong>must</strong></span> have a
		<code class="filename">.py</code> extension. 
		
		</p><p>
		
		A module can be <span class="emphasis"><em>imported</em></span> by another program to make use of its
		functionality. This is how we can use the Python standard library as well. First,
		we will see how to use the standard library modules.
		
		</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="using-sys-module"></a>Using the sys module</h3></div></div></div><div class="example"><a id="id3064063"></a><p class="title"><b>Example 8.1. Using the sys module</b></p><pre class="programlisting">
				
<span class="py-comment">#!/usr/bin/python</span>
<span class="py-comment"># Filename: using_sys.py</span>

<span class="py-statement">import</span> <span class="py-builtin">sys</span>

<span class="py-statement">print</span> <span class="py-string">'The command line arguments are:'</span>
<span class="py-statement">for</span> i <span class="py-statement">in</span> <span class="py-builtin">sys</span>.argv:
	<span class="py-statement">print</span> i

<span class="py-statement">print</span> <span class="py-string">'\n\nThe PYTHONPATH is'</span>, <span class="py-builtin">sys</span>.path, <span class="py-string">'\n'</span>
				
				</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id3064075"></a>Output</h4></div></div></div><pre class="screen">
				
$ python using_sys.py we are arguments
The command line arguments are:
using_sys.py
we
are
arguments


The PYTHONPATH is ['/home/swaroop/byte/code', '/usr/lib/python23.zip',
'/usr/lib/python2.3', '/usr/lib/python2.3/plat-linux2',
'/usr/lib/python2.3/lib-tk', '/usr/lib/python2.3/lib-dynload',
'/usr/lib/python2.3/site-packages', '/usr/lib/python2.3/site-packages/gtk-2.0']
				
				</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id3064094"></a>How It Works</h4></div></div></div><p>
				
				First, we <span class="emphasis"><em>import</em></span> the <code class="literal">sys</code> module
				using the <code class="literal">import</code> statement. Basically, this translates
				to us telling Python that we want to use this module. The
				<code class="literal">sys</code> module contains functionality related to the Python
				interpreter and its environment.
				
				</p><p>
				
				When Python executes the <code class="literal">import sys</code> statement, it looks for
				the <code class="filename">sys.py</code> module in one of the directores listed in its
				<code class="varname">sys.path</code> variable. If the file is found, then the
				statements in the main block of that module is run and then the module is
				made <span class="emphasis"><em>available</em></span> for you to use. Note that the
				initialization is done only the <span class="emphasis"><em>first</em></span> time that we
				import a module. Also, 'sys' is short for 'system'.
				
				</p><p>
				
				The <code class="varname">argv</code> variable in the <code class="literal">sys</code> module is
				referred to using the dotted notation - <code class="varname">sys.argv</code> - one of
				the advantages of this approach is that the name does not clash with any
				<code class="varname">argv</code> variable used in your program. Also, it indicates
				clearly that this name is part of the <code class="literal">sys</code> module.
				
				</p><p>
				
				The <code class="varname">sys.argv</code> variable is a <span class="emphasis"><em>list</em></span> of
				strings (lists are explained in detail in later
				<a href="list.html" title="List">sections</a>). Specifically, the 
				<code class="varname">sys.argv</code> contains the list of
				<span class="emphasis"><em>command line arguments</em></span> i.e. the arguments passed to your
				program using the command line.
				
				</p><p>
				
				If you are using an IDE to write and run these programs, look for a way to
				specify command line arguments to the program in the menus.
				
				</p><p>
				
				Here, when we execute <code class="literal">python using_sys.py we are arguments</code>,
				we run the module <code class="filename">using_sys.py</code> with the
				<span><strong class="command">python</strong></span> command and the other things that follow are
				arguments passed to the program. Python stores it in the
				<code class="varname">sys.argv</code> variable for us. 
				
				</p><p>
				
				Remember, the name of the script running is always the first argument in the
				<code class="varname">sys.argv</code> list. So, in this case we will have
				<code class="literal">'using_sys.py'</code> as <code class="varname">sys.argv[0]</code>,
				<code class="literal">'we'</code> as <code class="varname">sys.argv[1]</code>,
				<code class="literal">'are'</code> as <code class="varname">sys.argv[2]</code> and
				<code class="literal">'arguments'</code> as <code class="varname">sys.argv[3]</code> . Notice that
				Python starts counting from 0 and not 1.
				
				</p><p>
				
				The <code class="varname">sys.path</code> contains the list of directory names where
				modules are imported from. Observe that the first string in
				<code class="varname">sys.path</code> is empty - this empty string indicates that the
				current directory is also part of the <code class="varname">sys.path</code> which is
				same as the <code class="envar">PYTHONPATH</code> environment variable. This means
				that you can directly import modules located in the current directory.
				Otherwise, you will have to place your module in one of the directories
				listed in <code class="varname">sys.path</code> .
				
				</p></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="functions-summary.html"><img src="images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="byte-compiled.html"><img src="images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Summary </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> Byte-compiled .pyc files</td></tr></table></div></body></html>
