<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 10. Problem Solving - Writing a Python Script</title><link rel="stylesheet" href="byte.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="index.html" title="A Byte of Python" /><link rel="up" href="index.html" title="A Byte of Python" /><link rel="prev" href="data-structures-summary.html" title="Summary" /><link rel="next" href="the-solution.html" title="The Solution" /></head><body>
<div class="header">
<strong><a href="http://www.byteofpython.info/" class="header-link">A Byte of Python</a></strong>
</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Problem Solving - Writing a Python Script</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="data-structures-summary.html"><img src="images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="the-solution.html"><img src="images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="problem-solving"></a>Chapter 10. Problem Solving - Writing a Python Script</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="problem-solving.html#the-problem">The Problem</a></span></dt><dt><span class="section"><a href="the-solution.html">The Solution</a></span></dt><dd><dl><dt><span class="section"><a href="the-solution.html#first-version">First Version</a></span></dt><dt><span class="section"><a href="the-solution.html#second-version">Second Version</a></span></dt><dt><span class="section"><a href="the-solution.html#third-version">Third Version</a></span></dt><dt><span class="section"><a href="the-solution.html#fourth-version">Fourth Version</a></span></dt><dt><span class="section"><a href="the-solution.html#more-refinements">More Refinements</a></span></dt></dl></dd><dt><span class="section"><a href="software-development-process.html">The Software Development Process</a></span></dt><dt><span class="section"><a href="problem-solving-summary.html">Summary</a></span></dt></dl></div><p>
	
	We have explored various parts of the Python language and now we will take a look at how all
	these parts fit together, by designing and writing a program which <span class="emphasis"><em>does</em></span>
	something useful.
	
	</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="the-problem"></a>The Problem</h2></div></div></div><p>
		
		The problem is <span class="emphasis"><em>'I want a program which creates a backup of all my important
		files'</em></span>.
		
		</p><p>
		
		Although, this is a simple problem, there is not enough information for us to get started with
		the solution. A little more <span class="bold"><strong>analysis</strong></span> is required. For example,
		how do we specify which files are to be backed up? Where is the backup stored? How are they
		stored in the backup?
		
		</p><p>
		
		After analyzing the problem properly, we <span class="bold"><strong>design</strong></span> our program. We
		make a list of things about how our program should work. In this case, I have created the
		following list on how <span class="emphasis"><em>I</em></span> want it to work. If you do the design, you may not
		come up with the same kind of problem - every person has their own way of doing things, this is
		ok.
		
		</p><div class="orderedlist"><ol type="1"><li><p>
				
				The files and directories to be backed up are specified in a list.
				
				</p></li><li><p>
				
				The backup must be stored in a main backup directory.
				
				</p></li><li><p>
				
				The files are backed up into a zip file.
				
				</p></li><li><p>
				
				The name of the zip archive is the current date and time.
				
				</p></li><li><p>
				
				We use the standard <span><strong class="command">zip</strong></span> command available by default in any
				standard Linux/Unix distribution. Windows users can use the
				<span class="application">Info-Zip</span> program. Note that you can use any archiving
				command you want as long as it has a command line interface so that we can pass
				arguments to it from our script.
				
				</p></li></ol></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="data-structures-summary.html"><img src="images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="the-solution.html"><img src="images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Summary </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> The Solution</td></tr></table></div></body></html>
