<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The return statement</title><link rel="stylesheet" href="byte.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.67.2" /><link rel="start" href="index.html" title="A Byte of Python" /><link rel="up" href="functions.html" title="Chapter 7. Functions" /><link rel="prev" href="keyword-arguments.html" title="Keyword Arguments" /><link rel="next" href="docstrings.html" title="DocStrings" /></head><body>
<div class="header">
<strong><a href="http://www.byteofpython.info/" class="header-link">A Byte of Python</a></strong>
</div>
<div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The return statement</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="keyword-arguments.html"><img src="images/prev.gif" alt="Prev" /></a> </td><th width="60%" align="center">Chapter 7. Functions</th><td width="20%" align="right"> <a accesskey="n" href="docstrings.html"><img src="images/next.gif" alt="Next" /></a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="return"></a>The return statement</h2></div></div></div><p>
		
		The <code class="literal">return</code> statement is used to <span class="emphasis"><em>return</em></span> from a
		function i.e. break out of the function. We can optionally <span class="emphasis"><em>return a value</em></span>
		from the function as well.
		
		</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id3062208"></a>Using the literal statement</h3></div></div></div><div class="example"><a id="id3062214"></a><p class="title"><b>Example 7.7. Using the literal statement</b></p><pre class="programlisting">
				
<span class="py-comment">#!/usr/bin/python</span>
<span class="py-comment"># Filename: func_return.py</span>

<span class="py-statement">def</span> <span class="py-identifier">maximum</span>(x, y):
	<span class="py-statement">if</span> x &gt; y:
		<span class="py-statement">return</span> x
	<span class="py-statement">else</span>:
		<span class="py-statement">return</span> y

<span class="py-statement">print</span> maximum(<span class="py-number">2</span>, <span class="py-number">3</span>)
				
				</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id3062226"></a>Output</h4></div></div></div><pre class="screen">
				
$ python func_return.py
3
				
				</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id3062245"></a>How It Works</h4></div></div></div><p>
				
				The <code class="function">maximum</code> function returns the maximum of the
				parameters, in this case the numbers supplied to the function. It uses a
				simple <code class="literal">if..else</code> statement to find the greater value
				and then <span class="emphasis"><em>returns</em></span> that value.
				
				</p><p>
				
				Note that a <code class="literal">return</code> statement without a value is
				equivalent to <code class="literal">return None</code>. <code class="literal">None</code> is
				a special type in Python that represents nothingness. For example, it
				is used to indicate that a variable has no value if it has a value of
				<code class="literal">None</code>.
				
				</p><p>
				
				Every function implicitly contains a <code class="literal">return None</code>
				statement at the end unless you have written your own <code class="literal">return</code>
				statement. You can see this by running <code class="literal">print someFunction()</code>
				where the function <code class="function">someFunction</code> does not use the
				<code class="literal">return</code> statement such as:
				
				</p><pre class="programlisting">
				
<span class="py-statement">def</span> <span class="py-identifier">someFunction</span>():
	<span class="py-statement">pass</span>
				
				</pre><p>
				
				The <code class="literal">pass</code> statement is used in Python to indicate an
				empty block of statements.
				
				</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="keyword-arguments.html"><img src="images/prev.gif" alt="Prev" /></a> </td><td width="20%" align="center"><a accesskey="u" href="functions.html"><img src="images/up.gif" alt="Up" /></a></td><td width="40%" align="right"> <a accesskey="n" href="docstrings.html"><img src="images/next.gif" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top">Keyword Arguments </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home" /></a></td><td width="40%" align="right" valign="top"> DocStrings</td></tr></table></div></body></html>
